# EnglishTibetanDictionary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kharagedition/tibetandictionary/ui/: HomeFragment.kt  ListFragment.kt  MLSearchFragment.kt  SplashScreenActivity.kt
gradle/wrapper/: gradle-wrapper.properties
